\documentclass{article}

\usepackage{float}
\usepackage{parskip}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{lipsum}

\begin{document}
	\title{\textbf{MoodlePlus App Design}}
	\author{Vishavjeet Singh, Ankit Shubham, Raunak Lohiya}
	\maketitle
	
	\textbf{Login Screen}
	
	\begin{figure}[H]
		\hspace{3cm}\includegraphics[width=75mm,height=55mm,scale=0.5]{LoginScreen.png}
		\caption{Login Screen}
	\end{figure}
	This is the first screen a user gets on tapping the app icon. The user has to enter a username and password which are present on the database to log in.  If the user closes the app without logging out and if the remember me option was checked during the login then the user won't have to log in again the next time she opens the app.
	
	\newpage
		\textbf{List of Courses}
		
		\begin{figure}[H]
			\hspace{3cm}\includegraphics[width=75mm,height=55mm,scale=0.5]{CoursesList.png}

		\end{figure}
		
		\textit{For students} - This is the screen the user gets after a successful log in. The user can view her registered courses for the semester. There is a notification pane which shows the list of all new notifications. Also there is a menu which has two options Home Page and Log Out.
		
			\textit{For Profs} - Professors can view the courses they are taking in the current semester.
		\newpage
			
			\textbf{Course Screen}
			
			\begin{figure}[H]
				\hspace{3cm}\includegraphics[width=75mm,height=55mm,scale=0.5]{CourseScreen.png}

			\end{figure}
			
	\textit{For students} -	The user will get this screen on tapping a particular course. User can view the assignments of the course by tapping the assignment button, view notifications about the course , create a new thread on this course, and view her grades for the current semester.
	
	\textit{For Profs} - One can post the assignments, view notifications, create a new thread and update the grades of one's students.
		
		\begin{figure}[H]
			\hspace{3cm}\includegraphics[width=75mm,height=55mm,scale=0.5]{CourseScreen1.png}\caption{Assignments}
				\end{figure}
				
					\begin{figure}[H]
						\hspace{3cm}\includegraphics[width=75mm,height=55mm,scale=0.5]{CourseScreen2.png}\caption{Notifications}
					\end{figure}
						
						\begin{figure}[H]
							\hspace{3cm}\includegraphics[width=75mm,height=55mm,scale=0.5]{CourseScreen3.png}\caption{New Thread}
						\end{figure}
							
							\begin{figure}[H]
								\hspace{3cm}\includegraphics[width=75mm,height=55mm,scale=0.5]{CourseScreen4.png}\caption{Grades}
							\end{figure}
			
													
				
				
	
\end{document}

	